{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_js",
            "args": ["tests/script/types.js"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "make"
        }
    ]
}